{
  "name": "lolicon-overlord",
  "version": "1.0.0",
  "description": "A DiscordJS bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kanna-kobayashi/kanna-bot.git"
  },
  "author": "Martin Hyland (https://gitlab.com/martinhyland)",
  "contributors": [
    "Tomasz Zając (https://gitlab.com/saharamijir)",
    "DJ Anime (https://gitlab.com/DJAnime)"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord.js": "^11.4.2",
    "enmap": "github:eslachance/enmap#v3",
    "enmap-sqlite": "^2.0.5",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0"
  },
  "bugs": {
    "url": "https://gitlab.com/kanna-kobayashi/kanna-bot/issues"
  },
  "devDependencies": {}
}
